MONGO_DATA_BASE = "mongodb+srv://moohesham83:nodejs_123@learn-mongo-db.0v97pqa.mongodb.net/Tests"
PORT = 8000
// require('crypto').randomBytes(32).toString('hex')
JWT_SECRET_KEY  = ae7ceb401f6c3e5da8732e64fdd9e1026f29ed43935217e4cce54a88534d6b86